db.username=${db.username}
db.password=${db.password}
db.driver=org.postgresql.Driver
db.url=${db.url}
db.dialect=org.hibernate.dialect.PostgreSQLDialect

#Local Postgres Options
#db.password=tero
#db.username=tero
#db.url=jdbc:postgresql://localhost:5432/tiso
#db.dialect=org.hibernate.dialect.PostgreSQLDialect
#db.driver=org.postgresql.Driver

#TKT Postgres Options
#db.password=7054665d9f843c1a
#db.username=tjniemis
#db.url=jdbc:postgresql://localhost/tjniemis
#db.dialect=org.hibernate.dialect.PostgreSQLDialect
#db.driver=org.postgresql.Driver

 

